body {
	margin: 0;
	padding: 0;
}
.heading {
	width: 100%;
	margin: 40px auto;
	padding: 10px;
	font-family: 'Pacifico', cursive;
	text-align: center;
	color: black;
	background: rgba(4, 179, 237, 0.65);
	border:2px solid black;
	border-radius: 20px;

}

.wrapper {
	min-height: 1000px;
	height: 100%;
	background-image: url("todo3.jpg");
	opacity: 0.7;
	background-size: 100% 100%;
}


form {
	width: 90%;
	margin: 10px auto;
	

}

.task_input {
	width: 73%;
	height: 15px;
	padding:10px;
	border:2px solid black;
}

.add_btn {
	height: 39px;
	background-color: white;
	font-size: 19px;
	font-weight: bold;
	font-family: 'Caveat', cursive;
	color:black;
	border: 2px solid lightblue;
	border-radius: 5px;
	padding: 5px 20px;
}

table {
	width: 80%;
	margin:30px auto;
	border-collapse: collapse;
}

tr {
	border-bottom: 1px solid black;
}

th {
	font-family: 'Caveat', cursive;
	font-weight: bold;
    font-size: 24px;
	color: black;
}

th, td {
	border:none;
	height: 30px;
	padding: 2px;
}

tr:hover {
	background:#E9E9E9;
}

.task {
	text-align: left;
}

.delete {
	text-align: center;
}

.delete a {
	color:white;
	background:rgb(219, 153, 207);
	padding:1px 6px;
	border-radius: 3px;
	text-decoration: none;

}

footer {
	height: 50px;
	padding-top: 10px;
	background-color: rgba(141, 169, 178, 0.8);
}

footer a {
	color:white;
	margin:10px;
	font-size: 18px;
	padding-left: 600px;
}
